Bias correction of numerical prediction model           temperature forecast Data Set
========================================================
author: krishna sai surendra kalluri
date: 
autosize: true
font-family:'Helvetica'
css: custom.css

========================================================
# Description :

The purpose of this Dataset is to predict the Next Day maximum and minimum air temperatures.This dataset is available in .
https://archive.ics.uci.edu/ml/datasets/Bias+correction+of+numerical+prediction+model+temperature+forecast .


# Reasons:

+ Future state of the weather is uncertain ,no one knows how it will be

+ Improves the accuracy of predicting next day minimum and maximum temperatures.

+ Helps in predicting amount of solar radiation reaches the earth.

+ Able to predict the Extreme cold so that we can take precautions
========================================================
# Nature of Dataset:
+ Data Set Characteristics :  Multivariate
  
+ Attribute Characteristics: Real
  
+ Area                     : Physical

+ Number of Instances      :  7750
  
+ Number of Attributes     : 25

========================================================
# Steps:

+ Data set is divided into training set (80%) and test set (20%)

+ Taking variables for Prediction

+ Creating a model 

+ Finding the accuracy for the models

+ Predicting the best fitted model for the dataset

========================================================
# Methods:

+ General Additive Model

+ Decision Tree

+ SVM Regression

+ PCA 

========================================================
# General Additive Model :

General additive models will provide a general framework for extending a standard linear model by permitting non linear elements of each of the variables by maintaining additivity.Much the same as direct models, GAMs additivity can be applied with both quantitative and qualitative responses.

### Output : 

  MSE error :Tmax:2.5202,Tmin:1.23357

  MAE: Tmax:1.22567,Tmin:0.8851

  RMSE: Tmax:1.5875,Tmin:1.1106

  R2: Tmax:0.7357,Tmin:0.8083

========================================================
# Graphs :


```{r, echo=FALSE}
#Tmax
par(mfrow=c(1,3))
plot(gam1,se = TRUE)
#Tmin
par(mfrow=c(1,3))
plot(gam2,se = TRUE)
```






========================================================




========================================================


========================================================

```{r}

```

Slide With Plot
========================================================
